;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[colors]
background = #AA020903
foreground = #46A257
accent = #387845

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/workspace]
width = 23%
height = 5%

offset-x = 0
offset-y = 0

radius = 0

fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-right = 22
border-left = 22
border-bottom = 12

border-color = #00000000

padding-left = 5%
padding-right = 5%

font-0 = Roboto Condensed:pixelsize=14;3
font-1 = Hack:pixelsize=14;2

modules-center = i3

cursor-click = pointer

cursor-scroll = ns-resize


[bar/bar]
width = 100%
height = 5%

offset-x = 0
offset-y = 0

radius = 0

fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-right = 22
border-left = 22
border-top = 12

border-color = #0000000000

padding-left = 5%
padding-right = 5%

font-0 = Roboto Condensed:pixelsize=14;3
font-1 = Hack:pixelsize=14;2

modules-left = title spotify
modules-center = date
modules-right = pulseaudio

;tray-position = right
;tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize



[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true

index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #00000000
label-visible-padding = 2

bel-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 4

label-separator = •
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}



[module/date]
type = internal/date

interval = 1.0

date = %B, %d 

time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-foreground = ${colors.foreground}

label = %date% • %time%
label-font = 0
label-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
format-padding = 8



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOLUME %percentage%%
label-volume-foreground = ${color.foreground}

label-muted = muted
label-muted-foreground = ${color.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}


[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-padding = 8
format-underline = ${colors.foreground}

label = %title%
label-maxlen = 25

label-empty = Workspace
label-empty-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
tail = true

format-underline = ${colors.foreground}
format = Spotify • <label>
format-padding = 8

click-left = playerctl play-pause spotify
click-right = playerctl next spotify

exec = ~/.config/polybar/scripts/get_spotify_status.sh
