/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  drun-display-format: "{name}";
  font: "Roboto Condensed 12";
  modi: "drun,run,window";
  sidebar-mode: false;
  disable-history: false;
}

* {
  bg: #0D070D;
  bg-alt: #FA6462;
  fg: #ac807e;
  fg-alt: #FA6462;

  background-color: @bg;
  border: 0;
  margin: 2;
  padding: 0;
  spacing: 0;
}

element, entry, prompt {
  padding: 10;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

inputbar {
  children: [entry];
}

listview {
  lines: 10;
  scrollbar: true;
}

mainbox {
  children: [inputbar, listview];
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  padding: 3;
  margin: 0 0 0 10;
}

window {
  border: 2;
  border-color: @fg-alt;
  padding: 10;
  transparency: "real";
}
//@theme "/usr/share/rofi/themes/murz.rasi"
//@theme "/usr/share/rofi/themes/murz.rasi"
//@theme "/usr/share/rofi/themes/tesla.rasi"
//@theme "/usr/share/rofi/themes/dracula.rasi"
@theme "/usr/share/rofi/themes/tesla.rasi"
