;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[cybertruck]
text               = FA6462
subtext            = f6b7b5
main               = 0D070D
sidebar            = 0D070D
player             = 0D070D
card               = 0D070D
shadow             = FA6462
selected-row       = 0D070D
button             = f6b7b5
button-active      = f6b7b5
button-disabled    = 0D070D
tab-active         = 0D070D 
notification       = 0D070D
notification-error = 0D070D
misc               = FA6462
